
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A3 - Cameron Brownfield</title>
  </head>

  <body onload="main()">
    <p> The goal is to block the red ball from moving off the screen. </p>
    <p> Use left arrow and right arrow to move around the circle. </p>
    <p> If you fail, reload the page and try again! </p>
    <canvas id="webgl" width="512" height="512">
    Please use a browser that supports "canvas"
    </canvas>
    <br />
    Score <div id="Score"></div>



    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="a4.js"></script>
  </body>
</html>

