<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A5</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="500" height="500">
    Please use a browser that supports "canvas"
    </canvas>
    <p>Look Left: A or Left Arrow</p>
    <p>Look Right: D or Right Arrow</p>
    <p>Move forward: Up Arrow</p>
    <p>Move backwards: Back Arrow</p>
    <p>Toggle Windmill Spin: W</p>
    <p>Swivel Windmill: Hold Y</p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="a5.js"></script>
  </body>
</html>
